{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 49,
      "versionNonce": 770540504,
      "isDeleted": false,
      "id": "q0WUwEM42qaSlE5_cggAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5687484741211,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.5749969482422,
      "height": 35,
      "seed": 1416940248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694070580494,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MVC Arhitektura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVC Arhitektura",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 686951336,
      "isDeleted": false,
      "id": "5eHb61pkXPs78e74I_l58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.8562469482422,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 392,
      "seed": 1310912424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c7JCwz4yC1XmZwH1d_L1I",
          "type": "arrow"
        },
        {
          "id": "7jP8Fh3c5JHonCScP8bWf",
          "type": "arrow"
        },
        {
          "id": "LVjVkX0DofkaKb8GoAT0-",
          "type": "arrow"
        },
        {
          "id": "VawyZsixxysqt_pN-O0wk",
          "type": "arrow"
        },
        {
          "id": "KqieMZasrSZf-1Dw9ya1_",
          "type": "arrow"
        },
        {
          "id": "17ADoNdoiL8jwC3mamNnM",
          "type": "arrow"
        }
      ],
      "updated": 1694070963386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 637589464,
      "isDeleted": false,
      "id": "dvOjkvAeWTy06yVOv2h4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.7499980926514,
      "y": 168.97621663411456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.67500305175781,
      "height": 25,
      "seed": 281641432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694070593481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1147060696,
      "isDeleted": false,
      "id": "npCyBc4VvUXdXY96B18Ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6437454223633,
      "y": 403.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.42500305175781,
      "height": 25,
      "seed": 487105192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694070608565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1487172520,
      "isDeleted": false,
      "id": "3okVmtJVczBO64MM0d3Mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 168.97621663411456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 54.17499923706055,
      "height": 25,
      "seed": 230521512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694070561288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1221327576,
      "isDeleted": false,
      "id": "dllUqIIi_Uk6GbW8liC7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 168.97621663411456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.974998474121094,
      "height": 25,
      "seed": 804147928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694070561288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 2088416984,
      "isDeleted": false,
      "id": "xrWlEkSKrnbvOe3whZYFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 60,
      "seed": 859340200,
      "groupIds": [
        "g2y9HJjRBmc0LlqJg-P5k"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694070734805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 651346600,
      "isDeleted": false,
      "id": "ufIvc1uY1JKG0BzXrbqFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.1500015258789,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.6999969482422,
      "height": 25,
      "seed": 1540933336,
      "groupIds": [
        "g2y9HJjRBmc0LlqJg-P5k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694070734805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contactView.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contactView.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1542325672,
      "isDeleted": false,
      "id": "J69c0A1a3Act5vpJAOLdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 60,
      "seed": 1972045272,
      "groupIds": [
        "L4QzfshlF4NEsX95JRpMp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694070738361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1623590616,
      "isDeleted": false,
      "id": "NHXCpocAsi1bvyv5DKONm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.1500015258789,
      "y": 357.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 138.39999389648438,
      "height": 25,
      "seed": 651987672,
      "groupIds": [
        "L4QzfshlF4NEsX95JRpMp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694070745441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contactList.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contactList.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1850420392,
      "isDeleted": false,
      "id": "c7JCwz4yC1XmZwH1d_L1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5801513479557,
      "y": 269.64290664807896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 0,
      "seed": 531607256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694070782365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5eHb61pkXPs78e74I_l58",
        "focus": -0.7903789940354298,
        "gap": 18.723904399713547
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2131427032,
      "isDeleted": false,
      "id": "7jP8Fh3c5JHonCScP8bWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5801513479557,
      "y": 370.0362013969964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 0,
      "seed": 521544360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694070794256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5eHb61pkXPs78e74I_l58",
        "focus": -0.2801749124027772,
        "gap": 18.723904399713547
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2109545688,
      "isDeleted": false,
      "id": "-2iUj4H2pfR2j_dY8Zy_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240,
      "height": 60,
      "seed": 934681512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tq0HZRsLSAQjc3aX4nh3N"
        }
      ],
      "updated": 1694070940628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 500284584,
      "isDeleted": false,
      "id": "tq0HZRsLSAQjc3aX4nh3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.0250015258789,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 173.9499969482422,
      "height": 25,
      "seed": 1240490920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694070940628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UpdateContact.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2iUj4H2pfR2j_dY8Zy_z",
      "originalText": "UpdateContact.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 401671080,
      "isDeleted": false,
      "id": "LVjVkX0DofkaKb8GoAT0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5902163210418,
      "y": 270.28397139302933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 0,
      "seed": 1875988904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694070815721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5eHb61pkXPs78e74I_l58",
        "focus": 0.7875916683209625,
        "gap": 23.266030627200394
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2100514984,
      "isDeleted": false,
      "id": "FYu7dxrAgcAr-G7eCpt0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240,
      "height": 60,
      "seed": 1729546920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gVpTlXBLd33uZZHnuiNlz"
        }
      ],
      "updated": 1694070938807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 518352344,
      "isDeleted": false,
      "id": "gVpTlXBLd33uZZHnuiNlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.1750030517578,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 149.64999389648438,
      "height": 25,
      "seed": 1379349928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694070938807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SaveContact.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYu7dxrAgcAr-G7eCpt0W",
      "originalText": "SaveContact.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 708056,
      "isDeleted": false,
      "id": "VawyZsixxysqt_pN-O0wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5801513479557,
      "y": 350.28397139302933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 0,
      "seed": 1947353256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694070908675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5eHb61pkXPs78e74I_l58",
        "focus": 0.33528586023964624,
        "gap": 21.276095600286453
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 633987496,
      "isDeleted": false,
      "id": "LQa8dTNYsurSRqVCSjOPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240,
      "height": 60,
      "seed": 2027891672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_enMnIbrb_jFnLbwTHhhJ"
        }
      ],
      "updated": 1694070946178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2117747880,
      "isDeleted": false,
      "id": "_enMnIbrb_jFnLbwTHhhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.1125030517578,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 167.77499389648438,
      "height": 25,
      "seed": 951840984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694070952709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DeleteContact.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQa8dTNYsurSRqVCSjOPT",
      "originalText": "DeleteContact.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 2047414744,
      "isDeleted": false,
      "id": "KqieMZasrSZf-1Dw9ya1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5801513479557,
      "y": 430.28397139302933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 0,
      "seed": 1253578200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694070947160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5eHb61pkXPs78e74I_l58",
        "focus": -0.07287740506647618,
        "gap": 21.276095600286453
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2044548520,
      "isDeleted": false,
      "id": "TyomJoyk6YnhjjuhyeVn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240,
      "height": 60,
      "seed": 685959384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "loa-atFZP6S8c3eAmxs2y"
        }
      ],
      "updated": 1694070962962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 813865640,
      "isDeleted": false,
      "id": "loa-atFZP6S8c3eAmxs2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.2874984741211,
      "y": 497.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 163.4250030517578,
      "height": 25,
      "seed": 188747224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694070977704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SelectContact.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyomJoyk6YnhjjuhyeVn2",
      "originalText": "SelectContact.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 243097048,
      "isDeleted": false,
      "id": "17ADoNdoiL8jwC3mamNnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5801513479557,
      "y": 510.28397139302933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 0,
      "seed": 1353749208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694070963386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5eHb61pkXPs78e74I_l58",
        "focus": -0.48104067037259873,
        "gap": 21.276095600286453
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}